# Variáveis de ambiente do Frontend
VITE_API_URL=https://sistema-agendamento-qnku.onrender.com
VITE_MICROSOFT_CLIENT_ID=your-client-id
VITE_MICROSOFT_TENANT_ID=your-tenant-id
VITE_MICROSOFT_REDIRECT_URI=http://localhost:5173/auth/callback
